# ctg-stm-platform

./: .gitignore  .gitlab-ci.yml  .uuid  .uuid-dt  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  deploy.py  entrypoint.sh  pom.xml
ops/: Dockerfile  entrypoint.sh
src/main/java/com/ctg/stm/: StmApplication.java
src/main/java/com/ctg/stm/config/aop/: ApiAspect.java  ApiLog.java
src/main/java/com/ctg/stm/config/es/: CommonConfig.java
src/main/java/com/ctg/stm/config/web/: DateEnum.java  DateTimeFormatConfiguration.java  JacksonConfig.java  JacksonUtil.java  JsonDateSerializer.java  SwaggerConfig.java
src/main/java/com/ctg/stm/controller/: CommonController.java  ImportantProjectOverviewController.java  MonthlyScientificResearchReportController.java  ScientificResearchReportController.java  TestController.java
src/main/java/com/ctg/stm/domain/: ProjectStatisticsBasicUnit.java  Rewards.java  Statistics.java  Student.java
src/main/java/com/ctg/stm/dto/: BpmStatusGroupDTO.java  MonthlyScientificResearchReportQueryDTO.java  ProjectCategoryGroupDTO.java  ProjectQueryDetailDTO.java  StatisticsSearchDTO.java  StudentDTO.java
src/main/java/com/ctg/stm/repository/: ProjectStatisticsBasicUnitRepository.java  StatisticsRepository.java  StudentRepository.java
src/main/java/com/ctg/stm/service/: PredicateCallBack.java  ProjectStatisticsBasicUnitService.java  StatisticsScheduler.java  StatisticsSchedulerService.java  StatisticsService.java
src/main/java/com/ctg/stm/service/impl/: ProjectStatisticsBasicUnitServiceImpl.java  StatisticsSchedulerServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/ctg/stm/util/: BeanCopyUtil.java  Constants.java  ProjectEnum.java  Result.java
src/main/java/com/ctg/stm/vo/: ImportantProjectCountGroupByRankVO.java  ImportantProjectSumFundsGroupByRankVO.java  PageVO.java  ProjectCountGroupByBpmStatusVO.java  ProjectCountGroupByProjectCategoryVO.java  ProjectCountGroupByProjectStatusVO.java  ProjectPrincipalUnitBpmStatusVO.java  ProjectPrincipalUnitProjectStatusVO.java  ProjectResultCountGroupByProjectCategoryVO.java  ProjectfundsGroupByPrincipalUnitVO.java  StatisticsVO.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties  logback-spring.xml  search-descriptor.properties
