server.address = 0.0.0.0
server.port = 8080
spring.application.name = thoth

# this one for threads utilization
server.tomcat.mbeanregistry.enabled=true

# log
logging.file.name = ./logs/thoth.log

env=production

# kg
kg_uri= http://172.17.77.216:16060

# es
es_iprifix: moka.prod
es_timeout: 19000
es_servers: 172.17.170.91
es_port: 9200
es_http_method: http
es_user:
es_pass:


# prometheus
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


# new intention service
gpu_intention_uri = http://172.17.142.83:8999


# apollo
app.id=ai-search-platform
apollo.meta=http://172.17.77.223:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
#zookeeper
zookeeper.leader.namespace=ai-search-platform-prod-leader-select
zookeeper.serverlist=