server.address = 0.0.0.0
server.port = 80
app.id = ctg-stm-platform
spring.application.name = ctg-stm-platform
spring.profiles.active=stage
logging.file.name = ./logs/ctg-stm-platform.log
application.business.side= audit


# this one for threads utilization
server.tomcat.mbeanregistry.enabled=true

env=stag




#envconfig
envconfig.configs[0].uri=http://ai-search-platform.staging-1.svc.k8s.staging.mokahr.com:80/audit
envconfig.configs[0].name=staging-test-common
envconfig.configs[1].uri=http://ai-search-platform:80/audit
envconfig.configs[1].name=prod-ali-audit
envconfig.configs[2].uri=http://ai-search-platform:80/audit
envconfig.configs[2].name=prod-tc-audit