server.address = 0.0.0.0
server.port = 80
app.id = ctg-stm-platform
spring.application.name = ctg-stm-platform
spring.profiles.active=stage
logging.file.name = ./logs/ctg-stm-platform.log
application.business.side= audit
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API ??
springdoc.info.description=????????? API ??
springdoc.info.version=1.0.0
springdoc.swagger-ui.base-url=/api/

# this one for threads utilization
server.tomcat.mbeanregistry.enabled=true

env=stag




#envconfig
envconfig.configs[0].uri=http://ai-search-platform.staging-1.svc.k8s.staging.mokahr.com:80/audit
envconfig.configs[0].name=staging-test-common
envconfig.configs[1].uri=http://ai-search-platform:80/audit
envconfig.configs[1].name=prod-ali-audit
envconfig.configs[2].uri=http://ai-search-platform:80/audit
envconfig.configs[2].name=prod-tc-audit