server.address = 0.0.0.0
server.port = 8081
spring.application.name = ai-search-platform
logging.file.name = ./logs/ai-search-platform.log
application.business.side= audit
application.oversea.project = false
# this one for threads utilization
server.tomcat.mbeanregistry.enabled=true
application.enable.kafka = true
env=staging-k8s-aliyun

#spring.datasource.url=jdbc:dm://localhost:5236/STMS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=SYSDBA
#spring.datasource.password=abcABC123
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#


#spring.datasource.url=jdbc:dm://localhost:5236/STMS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=SYSDBA
#spring.datasource.password=abcABC123
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

#spring.datasource.url=jdbc:dm://10.81.159.200:5236?schema=STMS
#spring.datasource.username=SYSDBA
#spring.datasource.password=abcABC123
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

spring.datasource.url=jdbc:dm://localhost:5236/SYSDBA?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA_dm001
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API ??
springdoc.info.description=????????? API ??
springdoc.info.version=1.0.0
springdoc.swagger-ui.base-url=/api/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.database-platform=org.hibernate.dialect.DmDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

## ?????
#spring:
#datasource:
#url: jdbc:dm://localhost:5236?schema=???????(?????????)
#username: root
#password: 123
#type: com.alibaba.druid.pool.DruidDataSource
#driverClassName: dm.jdbc.driver.DmDriver
## jpa????
#jpa:
#show-sql: false
#hibernate:
#ddl-auto: update
#open-in-view: false
#properties:
#hibernate:
#dialect: org.hibernate.dialect.DmDialect
